# get it from (https://app.infura.io/login)
NEXT_PUBLIC_INFURA_KEY=" "


# insert ethereum and sepolia node url from infura or any other provider 
NEXT_PUBLIC_ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/..."
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://mainnet.infura.io/v3/..."


# If you are running a local ethereum and arbitrum node then change the below local host value 
NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL="http://localhost:8545" 
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL="http://localhost:8547"

# get walletConnect ID from https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# nexus node rpc url
NEXT_PUBLIC_NEXUS_ORBIT_RPC_URL="https://testnet.rpc.nexusnetwork.live"

# nexus node BlockExplorer url
NEXT_PUBLIC_NEXUS_ORBIT_EXPLORER_URL="https://testnet.explorer.nexusnetwork.live"

# nexus contracts subgraph url for fetching dashboards data
NEXT_PUBLIC_NEXUS_GRAPH_API="https://api.studio.thegraph.com/query/....."

 

